<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
        <span style="margin-bottom: 2vh; font-size: 8vh; font-weight: 900;">Tic Tac Toe </span>
        <label for = "p1">Player 1(X) Name: <input     type="text" id = "p1" ></label>
        <label for="p2">Player 2(O) Name: <input   type="text" id="p2"></label>
        <div class = "btn-div">
            <button class="st">Start Game</button>
            <button class="again">Play Again</button>
        </div>
    
    <div class="container">
        
    </div>
    <span class="msg">
        
    </span>

</body>
</html>